@spissvinkel/maths: "maths"
Module "maths"
Maths is a collection of functions and constants generally relevant to 2D/3D geometry and graphics
Index
Type aliases
FloatArray
Variables
PI_BY_180
PI_BY_2
TWO_PI
TWO_PI_ROOT
Functions
clamp
clamp01
cotan
deg2rad
fpad
lerp
lerp2
Type aliases
FloatArray
FloatArray: number[] | Float32Array | Float64Array
An array of floating point numbers
Variables
Const PI_BY_180
PI_BY_180: number = Math.PI / 180.0
π/180 as a constant
Const PI_BY_2
PI_BY_2: number = Math.PI / 2.0
π/2 as a constant
Const TWO_PI
TWO_PI: number = Math.PI * 2.0
2π as a constant
Const TWO_PI_ROOT
TWO_PI_ROOT: number = Math.sqrt(TWO_PI)
√̅2̅π as a constant
Functions
Const clamp
clamp(x: number, min: number, max: number): number
Clamps the value x so that it is not less than min and not greater than max
Parameters
x: number
the value to clamp
min: number
the minimum value allowed
max: number
the maximum value allowed
Returns number
x clamped to [min, max]
Const clamp01
clamp01(x: number): number
Clamps the value x so that it is not less than 0.0 and not greater than 1.0
Parameters
x: number
the value to clamp
Returns number
x clamped to [0.0, 1.0]
Const cotan
cotan(angle: number): number
Calculates the cotangent of the given angle
Parameters
angle: number
an angle in radians
Returns number
the cotangent of angle
Const deg2rad
deg2rad(degrees: number): number
Converts an angle in degrees to an angle in radians
Parameters
degrees: number
an angle
Returns number
degrees converted to radians
Const fpad
fpad(n: number): string
Formats the floating point number n as a string.
The result has 4 digits after the decimal point and is left-padded with spaces to a width of 10.
This function is primarily intended for debugging and logging, and is used by the toString() functions in this library
Parameters
n: number
the number to format
Returns string
n formatted as a string
Const lerp
lerp(a: number, b: number, t: number): number
Linear interpolation between a and b based on t, where t is a number between 0.0 and 1.0.
The result will be equal to a when t is 0.0, equal to b when t is 1.0, and halfway between a and b when t is 0.5
Parameters
a: number
the start value - a floating point number
b: number
the end value - a floating point number
t: number
a floating point number in the interval [0.0, 1.0]
Returns number
a value between a and b
Const lerp2
lerp2(a1: number, b1: number, a2: number, b2: number, s: number, t: number): number
Bilinear interpolation between a1, b1, a2 and b2 based on s and t, where s and t are numbers between 0.0 and 1.0.
The calculation is as follows: a1 and b1 are interpolated based on s to give p, a2 and b2 are interpolated based on s to give q, and then the final result is obtained by interpolating p and q based on t.
The result will be equal to a1 when both s and t is 0.0, equal to a2 when s is 0.0 and t is 1.0, equal to b1 when s is 1.0 and t is 0.0, and equal to b2 when both s and t is 1.0
Parameters
a1: number
the first start value - a floating point number
b1: number
the first end value - a floating point number
a2: number
the second start value - a floating point number
b2: number
the second end value - a floating point number
s: number
a floating point number in the interval [0.0, 1.0]
t: number
a floating point number in the interval [0.0, 1.0]
Returns number
a value between a1, b1, a2 and b2
