@spissvinkel/maths: "mat3"
External module "mat3"
mat3 is a collection of functions to manipulate Mat3 3x3 matrix objects.
The primary use for a Mat3 object is as a 2D transformation matrix or a 3D rotation matrix.
A "column-major" ordering and a "right-handed" coordinate system is assumed, suitable for e.g. WebGL
Index
Functions
equals
fill
id
mulM
mulM2
mulV
of
set
setId
setInvRotV
setInvTrslV
setM
setRot
setRotV
setRotX
setRotY
setRotZ
setScaleTrsl
setScaleV
setTrsl
setTrslV
setZero
toString
zero
Functions
Const equals
equals(m: Mat3, n: Mat3): boolean
Checks if the matrices m and n are equal
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns boolean
true if m and n are equal, false otherwise
Const fill
fill(m: Mat3, buffer: B): B
Fills buffer with the elements of the 3x3 matrix m, column by column (i.e. [ r0c0, r1c0, r2c0, r0c1, ..., r2c2 ]).
The order in which the buffer is filled is suitable for e.g. setting uniform variables in WebGL shader programs
Type parameters
B: FloatArray
the type of the buffer; an array of numbers or (more typically) a Float32Array
Parameters
m: Mat3
the 3x3 matrix
buffer: B
the buffer to be filled
Returns B
buffer, filled with the elemenets of m
Const id
id(): Mat3
Creates a new 3x3 identity matrix
Returns Mat3
the new 3x3 matrix object
Const mulM
mulM(m: Mat3, n: Mat3): Mat3
m = m * n
Multiplies the 3x3 matrix m by the 3x3 matrix n and stores the result in m
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
m, multiplied by n
Const mulM2
mulM2(m: Mat3, n: Mat2): Mat3
m = m * n
Multiplies the 3x3 matrix m by the 2x2 matrix n and stores the result in m.
This is a convenience function where m is assumed to be a 2D transformation matrix and n a 2D rotation matrix
Parameters
m: Mat3
a 3x3 matrix object
n: Mat2
a 2x2 matrix object
Returns Mat3
m, multiplied by n
Const mulV
mulV(m: Mat3, a: Vec3, b: Vec3): Vec3
b = m * a
Multiplies the 3x3 matrix m by the 3-element column vector a and stores the result in the 3-element vector b
The vector a can be updated directly by invoking mulV(m, a, a)
Parameters
m: Mat3
the 3x3 matrix multiplication operand
a: Vec3
the 3-element vector multiplication operand
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the result of m * a
Const of
of(r0c0: number, r0c1: number, r0c2: number, r1c0: number, r1c1: number, r1c2: number, r2c0: number, r2c1: number, r2c2: number): Mat3
Creates a new 3x3 matrix object initialized with the given values
Parameters
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
Returns Mat3
the new 3x3 matrix object
Const set
set(m: Mat3, r0c0: number, r0c1: number, r0c2: number, r1c0: number, r1c1: number, r1c2: number, r2c0: number, r2c1: number, r2c2: number): Mat3
Sets the elements of the 3x3 matrix m to the given values
Parameters
m: Mat3
a 3x3 matrix object
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
Returns Mat3
m with elements set to the given values
Const setId
setId(m: Mat3): Mat3
Sets the elements of the 3x3 matrix m so it becomes the identity matrix
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m set to be the identity matrix
Const setInvRotV
setInvRotV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setInvTrslV
setInvTrslV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by the inverse of a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the (inverse) amount of translation
Returns Mat3
m set to be a 2D translation matrix
Const setM
setM(m: Mat3, n: Mat3): Mat3
Copies the 3x3 matrix n into the 3x3 matrix m
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
m set to be a copy of n
Const setRot
setRot(m: Mat3, rx: number, ry: number, rz: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setRotV
setRotV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setRotX
setRotX(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the yz-plane around the x-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setRotY
setRotY(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xz-plane around the y-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setRotZ
setRotZ(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xy-plane around the z-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
Const setScaleTrsl
setScaleTrsl(m: Mat3, a: Vec2, b: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D transformation matrix for scaling and translation.
Multiplying the resulting matrix by a column vector will scale the given vector by a and translate it by b (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the scaling factors
b: Vec2
a 2-element vector specifying the amount of translation
Returns Mat3
m set to be a 2D transformation matrix
Const setScaleV
setScaleV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D scaling matrix.
Multiplying the resulting matrix by a column vector will scale the given vector by a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the scaling factors
Returns Mat3
m set to be a 2D scaling matrix
Const setTrsl
setTrsl(m: Mat3, tx: number, ty: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by [ tx ty ] (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
tx: number
the amount of translation along the x-axis
ty: number
the amount of translation along the y-axis
Returns Mat3
m set to be a 2D translation matrix
Const setTrslV
setTrslV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the amount of translation
Returns Mat3
m set to be a 2D translation matrix
Const setZero
setZero(m: Mat3): Mat3
Sets all elements of the 3x3 matrix m to zero
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m with all elements set to zero
Const toString
toString(m: Mat3): string
Generates a multi-line string representation of the 3x3 matrix m
Parameters
m: Mat3
a 3x3 matrix object
Returns string
a string representation of m
Const zero
zero(): Mat3
Creates a new 3x3 matrix object with all elements set to zero
Returns Mat3
the new 3x3 matrix object
