@spissvinkel/maths: "vec4"
External module "vec4"
vec4 is a collection of functions to manipulate Vec4 4-element vector objects.
The primary use for a Vec4 object is as homogeneous coordinates in 3D geometry, or to represent e.g. RGBA colours.
Index
Functions
equals
of
ofV
ofV3
one
set
setOne
setUnitW
setUnitX
setUnitY
setUnitZ
setV
setV3
setZero
toString
unitW
unitX
unitY
unitZ
zero
Functions
Const equals
equals(a: Vec4, b: Vec4): boolean
Checks if the vectors a and b are equal
Parameters
a: Vec4
a 4-element vector object
b: Vec4
a 4-element vector object
Returns boolean
true if a and b are equal, false otherwise
Const of
of(x: number, y: number, z: number, w: number): Vec4
Creates a new 4-element vector object initialized with the given values
Parameters
x: number
the first element
y: number
the second element
z: number
the third element
w: number
the fourth element
Returns Vec4
the new 4-element vector object
Const ofV
ofV(b: Vec4): Vec4
Creates a new copy of the 4-element vector b
Parameters
b: Vec4
a 4-element vector object
Returns Vec4
the new 4-element vector object
Const ofV3
ofV3(b: Vec3, w: number): Vec4
Creates a new 4-element vector object initialized to the values of the 3-element vector b and the value w
Parameters
b: Vec3
a 3-element vector object
w: number
the fourth element
Returns Vec4
the new 4-element vector object
Const one
one(): Vec4
Creates a new 4-element vector object with all elements set to one
Returns Vec4
the new 4-element vector object
Const set
set(a: Vec4, x: number, y: number, z: number, w: number): Vec4
Sets the elements of the 4-element vector a to the given values
Parameters
a: Vec4
a 4-element vector object
x: number
the first element
y: number
the second element
z: number
the third element
w: number
the fourth element
Returns Vec4
a with elements set to the given values
Const setOne
setOne(a: Vec4): Vec4
Sets all elements of the 4-element vector a to one
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a with all elements set to one
Const setUnitW
setUnitW(a: Vec4): Vec4
Sets the elements of the 4D vector a so it becomes a unit vector along the w-axis
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a set to be a unit vector along the w-axis
Const setUnitX
setUnitX(a: Vec4): Vec4
Sets the elements of the 4D vector a so it becomes a unit vector along the x-axis
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a set to be a unit vector along the x-axis
Const setUnitY
setUnitY(a: Vec4): Vec4
Sets the elements of the 4D vector a so it becomes a unit vector along the y-axis
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a set to be a unit vector along the y-axis
Const setUnitZ
setUnitZ(a: Vec4): Vec4
Sets the elements of the 4D vector a so it becomes a unit vector along the z-axis
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a set to be a unit vector along the z-axis
Const setV
setV(a: Vec4, b: Vec4): Vec4
Copies the 4-element vector b into the 4-element vector a
Parameters
a: Vec4
a 4-element vector object
b: Vec4
a 4-element vector object
Returns Vec4
a set to be a copy of b
Const setV3
setV3(a: Vec4, b: Vec3, w: number): Vec4
Copies the 3-element vector b and the value w into the 4-element vector a
Parameters
a: Vec4
a 4-element vector object
b: Vec3
a 3-element vector object
w: number
the fourth element
Returns Vec4
a with its first three elements set to be a copy of b and the fourth set to w
Const setZero
setZero(a: Vec4): Vec4
Sets all elements of the 4-element vector a to zero
Parameters
a: Vec4
a 4-element vector object
Returns Vec4
a with all elements set to zero
Const toString
toString(a: Vec4): string
Generates a (single-line) string representation of the 4-element vector a
Parameters
a: Vec4
a 4-element vector object
Returns string
a string representation of a
Const unitW
unitW(): Vec4
Creates a new 4D unit vector along the w-axis
Returns Vec4
the new 4D unit vector
Const unitX
unitX(): Vec4
Creates a new 4D unit vector along the x-axis
Returns Vec4
the new 4D unit vector
Const unitY
unitY(): Vec4
Creates a new 4D unit vector along the y-axis
Returns Vec4
the new 4D unit vector
Const unitZ
unitZ(): Vec4
Creates a new 4D unit vector along the z-axis
Returns Vec4
the new 4D unit vector
Const zero
zero(): Vec4
Creates a new 4-element vector object with all elements set to zero
Returns Vec4
the new 4-element vector object
