@spissvinkel/maths: "vec2"
External module "vec2"
vec2 is a collection of functions to manipulate Vec2 two-element vector objects.
The primary use for a Vec2 object is in 2D geometry.
Index
Functions
addMul
addV
clamp
clamp01
clampV
div
divV
dot
inv
mag
mul
mulV
norm
normTo
of
ofV
one
set
setOne
setUnitX
setUnitY
setV
setZero
sqrMag
subV
toString
unitX
unitY
zero
Functions
Const addMul
addMul(a: Vec2, b: Vec2, s: number): Vec2
a = a + b * s
Adds the 2-element vector b multiplied by the scalar s to the 2-element vector a and stores the result in a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
s: number
a scalar value
Returns Vec2
a as the result of a + b * s
Const addV
addV(a: Vec2, b: Vec2): Vec2
a = a + b
Adds the 2-element vector b to the 2-element vector a and stores the result in a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns Vec2
a as the result of a + b
Const clamp
clamp(a: Vec2, min: number, max: number): Vec2
Clamps the values of the two-element vector a so that they are not less than min and not greater than max, and stores the result in a
Parameters
a: Vec2
a 2-element vector object
min: number
the minimum value allowed
max: number
the maximum value allowed
Returns Vec2
a clamped to [min, max]
Const clamp01
clamp01(a: Vec2): Vec2
Clamps the values of the two-element vector a so that they are not less than 0.0 and not greater than 1.0, and stores the result in a
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a clamped to [0.0, 1.0]
Const clampV
clampV(a: Vec2, min: Vec2, max: Vec2): Vec2
Element-wise clamping of the values of the two-element vector a so that they are not less than the values of the two-element vector min and not greater than the values of the two-element vector max. The result is stored in a
Parameters
a: Vec2
a 2-element vector object
min: Vec2
a 2-element vector specifying the minimum values
max: Vec2
a 2-element vector specifying the maximum values
Returns Vec2
a clamped to [min, max]
Const div
div(a: Vec2, s: number): Vec2
a = a / s
Divides the two-element vector a by the scalar s and stores the result in a
Parameters
a: Vec2
a 2-element vector object
s: number
a scalar value
Returns Vec2
a as the result of a / s
Const divV
divV(a: Vec2, b: Vec2): Vec2
a = a / b
Element-wise division of the 2-element vector a by the 2-element vector b, with the result stored in a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns Vec2
a as the result of the division
Const dot
dot(a: Vec2, b: Vec2): number
a · b
Calculates the dot product of the two-element vectors a and b
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns number
the dot product of a and b
Const inv
inv(a: Vec2): Vec2
a = -a
Calculates the inverse of the two-element vector a and stores the result in a
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a as its inverse
Const mag
mag(a: Vec2): number
Calculates the magnitude of the two-element vector a
(See also sqrMag)
Parameters
a: Vec2
a 2-element vector object
Returns number
|a|
Const mul
mul(a: Vec2, s: number): Vec2
a = a * s
Multiplies the two-element vector a by the scalar s and stores the result in a
Parameters
a: Vec2
a 2-element vector object
s: number
a scalar value
Returns Vec2
a as the result of a * s
Const mulV
mulV(a: Vec2, b: Vec2): Vec2
a = a * b
Element-wise multiplication of the 2-element vector a by the 2-element vector b, with the result stored in a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns Vec2
a as the result of the multiplication
Const norm
norm(a: Vec2): Vec2
a = â
Normalises the two-element vector a and stores the result in a
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a normalised
Const normTo
normTo(a: Vec2, mag: number): Vec2
Normalises the two-element vector a based on the given magnitude mag, and stores the result in a
Parameters
a: Vec2
a 2-element vector object
mag: number
the magnitude
Returns Vec2
a normalised (based on mag)
Const of
of(x: number, y: number): Vec2
Creates a new 2-element vector object initialized with the given values
Parameters
x: number
the first element
y: number
the second element
Returns Vec2
the new 2-element vector object
Const ofV
ofV(b: Vec2): Vec2
Creates a new copy of the 2-element vector b
Parameters
b: Vec2
a 2-element vector object
Returns Vec2
the new 2-element vector object
Const one
one(): Vec2
Creates a new 2-element vector object with all elements set to one
Returns Vec2
the new 2-element vector object
Const set
set(a: Vec2, x: number, y: number): Vec2
Sets the elements of the 2-element vector a to the given values
Parameters
a: Vec2
a 2-element vector object
x: number
the first element
y: number
the second element
Returns Vec2
a with elements set to the given values
Const setOne
setOne(a: Vec2): Vec2
Sets all elements of the 2-element vector a to one
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a with all elements set to one
Const setUnitX
setUnitX(a: Vec2): Vec2
Sets the elements of the 2D vector a so it becomes a unit vector along the x-axis
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a set to be a unit vector along the x-axis
Const setUnitY
setUnitY(a: Vec2): Vec2
Sets the elements of the 2D vector a so it becomes a unit vector along the y-axis
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a set to be a unit vector along the y-axis
Const setV
setV(a: Vec2, b: Vec2): Vec2
Copies the 2-element vector b into the 2-element vector a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns Vec2
a set to be a copy of b
Const setZero
setZero(a: Vec2): Vec2
Sets all elements of the 2-element vector a to zero
Parameters
a: Vec2
a 2-element vector object
Returns Vec2
a with all elements set to zero
Const sqrMag
sqrMag(a: Vec2): number
Calculates the square of the magnitude of the two-element vector a
(This is cheaper than calculating the actual magnitude and is useful e.g. when comparing two vectors)
Parameters
a: Vec2
a 2-element vector object
Returns number
|a|²
Const subV
subV(a: Vec2, b: Vec2): Vec2
a = a - b
Subtracts the 2-element vector b from the 2-element vector a and stores the result in a
Parameters
a: Vec2
a 2-element vector object
b: Vec2
a 2-element vector object
Returns Vec2
a as the result of a - b
Const toString
toString(a: Vec2): string
Generates a (single-line) string representation of the 2-element vector a
Parameters
a: Vec2
a 2-element vector object
Returns string
a string representation of a
Const unitX
unitX(): Vec2
Creates a new 2D unit vector along the x-axis
Returns Vec2
the new 2D unit vector
Const unitY
unitY(): Vec2
Creates a new 2D unit vector along the y-axis
Returns Vec2
the new 2D unit vector
Const zero
zero(): Vec2
Creates a new 2-element vector object with all elements set to zero
Returns Vec2
the new 2-element vector object
