@spissvinkel/maths - v1.2.0: mat2
Module mat2
mat2 is a collection of functions to manipulate Mat2 2x2 matrix objects.
The primary use for a Mat2 object is as a 2D rotation matrix.
A "column-major" ordering is assumed, suitable for e.g. WebGL
Example usage:
```
import * as mat2 from '@spissvinkel/maths/mat2';
```
Index
Functions
of
zero
id
setZero
setId
setRot
setInvRot
setM
set
mulM
mulV
fill
equals
toString
Functions
of
of(r0c0: number, r0c1: number, r1c0: number, r1c1: number): Mat2
Creates a new 2x2 matrix object initialized with the given values
Parameters
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
Returns Mat2
the new 2x2 matrix object
zero
zero(): Mat2
Creates a new 2x2 matrix object with all elements set to zero
Returns Mat2
the new 2x2 matrix object
id
id(): Mat2
Creates a new 2x2 identity matrix
Returns Mat2
the new 2x2 matrix object
setZero
setZero(m: Mat2): Mat2
Sets all elements of the 2x2 matrix m to zero
Parameters
m: Mat2
a 2x2 matrix object
Returns Mat2
m with all elements set to zero
setId
setId(m: Mat2): Mat2
Sets the elements of the 2x2 matrix m so it becomes the identity matrix
Parameters
m: Mat2
a 2x2 matrix object
Returns Mat2
m set to be the identity matrix
setRot
setRot(m: Mat2, r: number): Mat2
Sets the elements of the 2x2 matrix m so it becomes a 2D rotation matrix.
The resulting matrix will rotate points in the xy-plane around the origin when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r
Parameters
m: Mat2
a 2x2 matrix object
r: number
the rotation as an angle in radians
Returns Mat2
m set to be a 2D rotation matrix
setInvRot
setInvRot(m: Mat2, r: number): Mat2
Sets the elements of the 2x2 matrix m so it becomes a 2D rotation matrix.
The resulting matrix will rotate points in the xy-plane around the origin when multiplied by a column vector (see mulV).
The direction of rotation will be clockwise for positive values of r
Parameters
m: Mat2
a 2x2 matrix object
r: number
the (inverse) rotation as an angle in radians
Returns Mat2
m set to be a 2D rotation matrix
setM
setM(m: Mat2, n: Mat2): Mat2
Copies the 2x2 matrix n into the 2x2 matrix m
Parameters
m: Mat2
a 2x2 matrix object
n: Mat2
a 2x2 matrix object
Returns Mat2
m set to be a copy of n
set
set(m: Mat2, r0c0: number, r0c1: number, r1c0: number, r1c1: number): Mat2
Sets the elements of the 2x2 matrix m to the given values
Parameters
m: Mat2
a 2x2 matrix object
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
Returns Mat2
m with elements set to the given values
mulM
mulM(m: Mat2, n: Mat2): Mat2
m = m * n
Multiplies the 2x2 matrix m by the 2x2 matrix n and stores the result in m
Parameters
m: Mat2
a 2x2 matrix object
n: Mat2
a 2x2 matrix object
Returns Mat2
m, multiplied by n
mulV
mulV(m: Mat2, a: Vec2, b: Vec2): Vec2
b = m * a
Multiplies the 2x2 matrix m by the 2-element column vector a and stores the result in the 2-element vector b
Parameters
m: Mat2
the 2x2 matrix multiplication operand
a: Vec2
the 2-element vector multiplication operand
b: Vec2
a 2-element vector in which to store the result
Returns Vec2
b as the result of m * a
fill
fill<B>(m: Mat2, buffer: B): B
Fills buffer with the elements of the 2x2 matrix m, column by column (i.e. [ r0c0, r1c0, r0c1, r1c1 ]).
The order in which the buffer is filled is suitable for e.g. setting uniform variables in WebGL shader programs
Type parameters
B: FloatArray
Parameters
m: Mat2
the 2x2 matrix
buffer: B
the buffer to be filled
Returns B
buffer, filled with the elemenets of m
equals
equals(m: Mat2, n: Mat2): boolean
Checks if the matrices m and n are equal
Parameters
m: Mat2
a 2x2 matrix object
n: Mat2
a 2x2 matrix object
Returns boolean
true if m and n are equal, false otherwise
toString
toString(m: Mat2): string
Generates a multi-line string representation of the 2x2 matrix m
Parameters
m: Mat2
a 2x2 matrix object
Returns string
a string representation of m
