@spissvinkel/maths - v1.2.0: mat3
Module mat3
mat3 is a collection of functions to manipulate Mat3 3x3 matrix objects.
The primary use for a Mat3 object is as a 2D transformation matrix or a 3D rotation matrix.
A "column-major" ordering and a "right-handed" coordinate system is assumed, suitable for e.g. WebGL
Example usage:
```
import * as mat3 from '@spissvinkel/maths/mat3';
```
Index
Functions
of
zero
id
setZero
setId
setRotX
setRotY
setRotZ
setRot
setRotV
setInvRotV
setRotXyz
setRotXyzV
setInvRotXyzV
setRotYzx
setRotYzxV
setInvRotYzxV
setRotYxz
setRotYxzV
setInvRotYxzV
setScaleV
setTrsl
setTrslV
setInvTrslV
setScaleTrsl
setM
set
mulM
mulMInto
mulM2
mulV
mulV2
det
inv
invInto
trsp
trspInto
fill
equals
toString
Functions
of
of(r0c0: number, r0c1: number, r0c2: number, r1c0: number, r1c1: number, r1c2: number, r2c0: number, r2c1: number, r2c2: number): Mat3
Creates a new 3x3 matrix object initialized with the given values
Parameters
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
Returns Mat3
the new 3x3 matrix object
zero
zero(): Mat3
Creates a new 3x3 matrix object with all elements set to zero
Returns Mat3
the new 3x3 matrix object
id
id(): Mat3
Creates a new 3x3 identity matrix
Returns Mat3
the new 3x3 matrix object
setZero
setZero(m: Mat3): Mat3
Sets all elements of the 3x3 matrix m to zero
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m with all elements set to zero
setId
setId(m: Mat3): Mat3
Sets the elements of the 3x3 matrix m so it becomes the identity matrix
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m set to be the identity matrix
setRotX
setRotX(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the yz-plane around the x-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotY
setRotY(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xz-plane around the y-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotZ
setRotZ(m: Mat3, r: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xy-plane around the z-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
r: number
the rotation as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRot
setRot(m: Mat3, rx: number, ry: number, rz: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotV
setRotV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setInvRotV
setInvRotV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotXyz
setRotXyz(m: Mat3, rx: number, ry: number, rz: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, y and x axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotXyzV
setRotXyzV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, y and x axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setInvRotXyzV
setInvRotXyzV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, y and x axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotYzx
setRotYzx(m: Mat3, rx: number, ry: number, rz: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotYzxV
setRotYzxV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setInvRotYzxV
setInvRotYzxV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x, z and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotYxz
setRotYxz(m: Mat3, rx: number, ry: number, rz: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, x and y axes (in that order), when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat3
m set to be a 3D rotation matrix
setRotYxzV
setRotYxzV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, x and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setInvRotYxzV
setInvRotYxzV(m: Mat3, a: Vec3): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the z, x and y axes (in that order) when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat3
m set to be a 3D rotation matrix
setScaleV
setScaleV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D scaling matrix.
Multiplying the resulting matrix by a column vector will scale the given vector by a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the scaling factors
Returns Mat3
m set to be a 2D scaling matrix
setTrsl
setTrsl(m: Mat3, tx: number, ty: number): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by [ tx ty ] (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
tx: number
the amount of translation along the x-axis
ty: number
the amount of translation along the y-axis
Returns Mat3
m set to be a 2D translation matrix
setTrslV
setTrslV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the amount of translation
Returns Mat3
m set to be a 2D translation matrix
setInvTrslV
setInvTrslV(m: Mat3, a: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by the inverse of a (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the (inverse) amount of translation
Returns Mat3
m set to be a 2D translation matrix
setScaleTrsl
setScaleTrsl(m: Mat3, a: Vec2, b: Vec2): Mat3
Sets the elements of the 3x3 matrix m so it becomes a 2D transformation matrix for scaling and translation.
Multiplying the resulting matrix by a column vector will scale the given vector by a and translate it by b (see mulV)
Parameters
m: Mat3
a 3x3 matrix object
a: Vec2
a 2-element vector specifying the scaling factors
b: Vec2
a 2-element vector specifying the amount of translation
Returns Mat3
m set to be a 2D transformation matrix
setM
setM(m: Mat3, n: Mat3): Mat3
Copies the 3x3 matrix n into the 3x3 matrix m
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
m set to be a copy of n
set
set(m: Mat3, r0c0: number, r0c1: number, r0c2: number, r1c0: number, r1c1: number, r1c2: number, r2c0: number, r2c1: number, r2c2: number): Mat3
Sets the elements of the 3x3 matrix m to the given values
Parameters
m: Mat3
a 3x3 matrix object
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
Returns Mat3
m with elements set to the given values
mulM
mulM(m: Mat3, n: Mat3): Mat3
m = m * n
Multiplies the 3x3 matrix m by the 3x3 matrix n and stores the result in m
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
m, multiplied by n
mulMInto
mulMInto(m: Mat3, n: Mat3, o: Mat3): Mat3
o = m * n
Multiplies the 3x3 matrix m by the 3x3 matrix n and stores the result in o
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
o: Mat3
a 3x3 matrix object in which to store the result
Returns Mat3
o as the result of the multiplication
mulM2
mulM2(m: Mat3, n: Mat2): Mat3
m = m * n
Multiplies the 3x3 matrix m by the 2x2 matrix n and stores the result in m.
This is a convenience function where m is assumed to be a 2D transformation matrix and n a 2D rotation matrix
Parameters
m: Mat3
a 3x3 matrix object
n: Mat2
a 2x2 matrix object
Returns Mat3
m, multiplied by n
mulV
mulV(m: Mat3, a: Vec3, b: Vec3): Vec3
b = m * a
Multiplies the 3x3 matrix m by the 3-element column vector a and stores the result in the 3-element vector b.
The vector a can be updated directly by invoking mulV(m, a, a)
Parameters
m: Mat3
the 3x3 matrix multiplication operand
a: Vec3
the 3-element vector multiplication operand
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the result of m * a
mulV2
mulV2(m: Mat3, a: Vec2, b: Vec2): Vec2
b = m * a
Multiplies the 3x3 matrix m by the 2-element column vector a and stores the result in the 2-element vector b.
This is a convenience function where m is assumed to be a 2D transformation matrix and a implicitly represents the homogeneous coordinates [ a.x, a.y, 1.0 ]
Parameters
m: Mat3
the 3x3 matrix multiplication operand
a: Vec2
the 2-element vector multiplication operand
b: Vec2
a 2-element vector in which to store the result
Returns Vec2
b as the result of m * a
det
det(m: Mat3): number
Calculates the determinant of the 3x3 matrix m
Parameters
m: Mat3
a 3x3 matrix object
Returns number
the determinant of m
inv
inv(m: Mat3): Mat3
Calculates the inverse of the 3x3 matrix m and stores the result in m
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m as its inverse
invInto
invInto(m: Mat3, n: Mat3): Mat3
Calculates the inverse of the 3x3 matrix m and stores the result in n
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
n as the inverse of m
trsp
trsp(m: Mat3): Mat3
Calculates the transpose of the 3x3 matrix m and stores the result in m
Parameters
m: Mat3
a 3x3 matrix object
Returns Mat3
m as its transpose
trspInto
trspInto(m: Mat3, n: Mat3): Mat3
Calculates the transpose of the 3x3 matrix m and stores the result in n
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns Mat3
n as the transpose of m
fill
fill<B>(m: Mat3, buffer: B): B
Fills buffer with the elements of the 3x3 matrix m, column by column (i.e. [ r0c0, r1c0, r2c0, r0c1, ..., r2c2 ]).
The order in which the buffer is filled is suitable for e.g. setting uniform variables in WebGL shader programs
Type parameters
B: FloatArray
Parameters
m: Mat3
the 3x3 matrix
buffer: B
the buffer to be filled
Returns B
buffer, filled with the elemenets of m
equals
equals(m: Mat3, n: Mat3): boolean
Checks if the matrices m and n are equal
Parameters
m: Mat3
a 3x3 matrix object
n: Mat3
a 3x3 matrix object
Returns boolean
true if m and n are equal, false otherwise
toString
toString(m: Mat3): string
Generates a multi-line string representation of the 3x3 matrix m
Parameters
m: Mat3
a 3x3 matrix object
Returns string
a string representation of m
