@spissvinkel/maths - v1.1.3: mat4
Module mat4
mat4 is a collection of functions to manipulate Mat4 4x4 matrix objects.
The primary use for a Mat4 object is as a 3D transformation matrix.
A "column-major" ordering and a "right-handed" coordinate system is assumed, suitable for e.g. WebGL
Example usage:
```
import * as mat4 from '@spissvinkel/maths/mat4';
```
Index
Functions
of
zero
id
setZero
setId
setRotX
setRotY
setRotZ
setRot
setRotV
setInvRotV
setScaleV
setTrsl
setTrslV
setInvTrslV
setScaleTrsl
setM
set
mulM
mulMInto
mulM3
mulV
mulV3
det
inv
invInto
trsp
trspInto
fill
equals
toString
Functions
of
of(r0c0: number, r0c1: number, r0c2: number, r0c3: number, r1c0: number, r1c1: number, r1c2: number, r1c3: number, r2c0: number, r2c1: number, r2c2: number, r2c3: number, r3c0: number, r3c1: number, r3c2: number, r3c3: number): Mat4
Creates a new 4x4 matrix object initialized with the given values
Parameters
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r0c3: number
the value at row 0, column 3
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r1c3: number
the value at row 1, column 3
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
r2c3: number
the value at row 2, column 3
r3c0: number
the value at row 3, column 0
r3c1: number
the value at row 3, column 1
r3c2: number
the value at row 3, column 2
r3c3: number
the value at row 3, column 3
Returns Mat4
the new 4x4 matrix object
zero
zero(): Mat4
Creates a new 4x4 matrix object with all elements set to zero
Returns Mat4
the new 4x4 matrix object
id
id(): Mat4
Creates a new 4x4 identity matrix
Returns Mat4
the new 4x4 matrix object
setZero
setZero(m: Mat4): Mat4
Sets all elements of the 4x4 matrix m to zero
Parameters
m: Mat4
a 4x4 matrix object
Returns Mat4
m with all elements set to zero
setId
setId(m: Mat4): Mat4
Sets the elements of the 4x4 matrix m so it becomes the identity matrix
Parameters
m: Mat4
a 4x4 matrix object
Returns Mat4
m set to be the identity matrix
setRotX
setRotX(m: Mat4, r: number): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the yz-plane around the x-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat4
a 4x4 matrix object
r: number
the rotation as an angle in radians
Returns Mat4
m set to be a 3D rotation matrix
setRotY
setRotY(m: Mat4, r: number): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xz-plane around the y-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer
Parameters
m: Mat4
a 4x4 matrix object
r: number
the rotation as an angle in radians
Returns Mat4
m set to be a 3D rotation matrix
setRotZ
setRotZ(m: Mat4, r: number): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points in the xy-plane around the z-axis when multiplied by a column vector (see mulV).
The direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat4
a 4x4 matrix object
r: number
the rotation as an angle in radians
Returns Mat4
m set to be a 3D rotation matrix
setRot
setRot(m: Mat4, rx: number, ry: number, rz: number): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive values of r when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat4
a 4x4 matrix object
rx: number
the rotation around the x axis as an angle in radians
ry: number
the rotation around the y axis as an angle in radians
rz: number
the rotation around the z axis as an angle in radians
Returns Mat4
m set to be a 3D rotation matrix
setRotV
setRotV(m: Mat4, a: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be counterclockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector containing x-, y- and z-axis rotations as angles in radians
Returns Mat4
m set to be a 3D rotation matrix
setInvRotV
setInvRotV(m: Mat4, a: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D rotation matrix.
The resulting matrix will rotate points around the x-, y- and z-axes when multiplied by a column vector (see mulV).
For each axis, the direction of rotation will be clockwise for positive rotation values when the axis points towards the observer.
(A "right-handed" coordinate system is assumed, so the z-axis points towards the observer when the x-axis points right and the y-axis points up)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector containing (inverse) x-, y- and z-axis rotations as angles in radians
Returns Mat4
m set to be a 3D rotation matrix
setScaleV
setScaleV(m: Mat4, a: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D scaling matrix.
Multiplying the resulting matrix by a column vector will scale the given vector by a (see mulV)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector specifying the scaling factors
Returns Mat4
m set to be a 3D scaling matrix
setTrsl
setTrsl(m: Mat4, tx: number, ty: number, tz: number): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by [ tx ty tz ] (see mulV)
Parameters
m: Mat4
a 4x4 matrix object
tx: number
the amount of translation along the x-axis
ty: number
the amount of translation along the y-axis
tz: number
the amount of translation along the z-axis
Returns Mat4
m set to be a 3D translation matrix
setTrslV
setTrslV(m: Mat4, a: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by a (see mulV)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector specifying the amount of translation
Returns Mat4
m set to be a 3D translation matrix
setInvTrslV
setInvTrslV(m: Mat4, a: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D translation matrix.
Multiplying the resulting matrix by a column vector will translate the given vector by the inverse of a (see mulV)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector specifying the (inverse) amount of translation
Returns Mat4
m set to be a 3D translation matrix
setScaleTrsl
setScaleTrsl(m: Mat4, a: Vec3, b: Vec3): Mat4
Sets the elements of the 4x4 matrix m so it becomes a 3D transformation matrix for scaling and translation.
Multiplying the resulting matrix by a column vector will scale the given vector by a and translate it by b (see mulV)
Parameters
m: Mat4
a 4x4 matrix object
a: Vec3
a 3-element vector specifying the scaling factors
b: Vec3
a 3-element vector specifying the amount of translation
Returns Mat4
m set to be a 3D transformation matrix
setM
setM(m: Mat4, n: Mat4): Mat4
Copies the 4x4 matrix n into the 4x4 matrix m
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
Returns Mat4
m set to be a copy of n
set
set(m: Mat4, r0c0: number, r0c1: number, r0c2: number, r0c3: number, r1c0: number, r1c1: number, r1c2: number, r1c3: number, r2c0: number, r2c1: number, r2c2: number, r2c3: number, r3c0: number, r3c1: number, r3c2: number, r3c3: number): Mat4
Sets the elements of the 4x4 matrix m to the given values
Parameters
m: Mat4
a 4x4 matrix object
r0c0: number
the value at row 0, column 0
r0c1: number
the value at row 0, column 1
r0c2: number
the value at row 0, column 2
r0c3: number
the value at row 0, column 3
r1c0: number
the value at row 1, column 0
r1c1: number
the value at row 1, column 1
r1c2: number
the value at row 1, column 2
r1c3: number
the value at row 1, column 3
r2c0: number
the value at row 2, column 0
r2c1: number
the value at row 2, column 1
r2c2: number
the value at row 2, column 2
r2c3: number
the value at row 2, column 3
r3c0: number
the value at row 3, column 0
r3c1: number
the value at row 3, column 1
r3c2: number
the value at row 3, column 2
r3c3: number
the value at row 3, column 3
Returns Mat4
m with elements set to the given values
mulM
mulM(m: Mat4, n: Mat4): Mat4
m = m * n
Multiplies the 4x4 matrix m by the 4x4 matrix n and stores the result in m
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
Returns Mat4
m, multiplied by n
mulMInto
mulMInto(m: Mat4, n: Mat4, o: Mat4): Mat4
o = m * n
Multiplies the 4x4 matrix m by the 4x4 matrix n and stores the result in o
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
o: Mat4
a 4x4 matrix object in which to store the result
Returns Mat4
o as the result of the multiplication
mulM3
mulM3(m: Mat4, n: Mat3): Mat4
m = m * n
Multiplies the 4x4 matrix m by the 3x3 matrix n and stores the result in m.
This is a convenience function where m is assumed to be a 3D transformation matrix and n a 3D rotation matrix
Parameters
m: Mat4
a 4x4 matrix object
n: Mat3
a 2x2 matrix object
Returns Mat4
m, multiplied by n
mulV
mulV(m: Mat4, a: Vec4, b: Vec4): Vec4
b = m * a
Multiplies the 4x4 matrix m by the 4-element column vector a and stores the result in the 4-element vector b.
The vector a can be updated directly by invoking mulV(m, a, a)
Parameters
m: Mat4
the 4x4 matrix multiplication operand
a: Vec4
the 4-element vector multiplication operand
b: Vec4
a 4-element vector in which to store the result
Returns Vec4
b as the result of m * a
mulV3
mulV3(m: Mat4, a: Vec3, b: Vec3): Vec3
b = m * a
Multiplies the 4x4 matrix m by the 3-element column vector a and stores the result in the 3-element vector b.
This is a convenience function where m is assumed to be a 3D transformation matrix and a implicitly represents the homogeneous coordinates [ a.x, a.y, a.z, 1.0 ]
Parameters
m: Mat4
the 4x4 matrix multiplication operand
a: Vec3
the 3-element vector multiplication operand
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the result of m * a
det
det(m: Mat4): number
Calculates the determinant of the 4x4 matrix m
Parameters
m: Mat4
a 4x4 matrix object
Returns number
the determinant of m
inv
inv(m: Mat4): Mat4
Calculates the inverse of the 4x4 matrix m and stores the result in m
Parameters
m: Mat4
a 4x4 matrix object
Returns Mat4
m as its inverse
invInto
invInto(m: Mat4, n: Mat4): Mat4
Calculates the inverse of the 4x4 matrix m and stores the result in n
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
Returns Mat4
n as the inverse of m
trsp
trsp(m: Mat4): Mat4
Calculates the transpose of the 4x4 matrix m and stores the result in m
Parameters
m: Mat4
a 4x4 matrix object
Returns Mat4
m as its transpose
trspInto
trspInto(m: Mat4, n: Mat4): Mat4
Calculates the transpose of the 4x4 matrix m and stores the result in n
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
Returns Mat4
n as the transpose of m
fill
fill<B>(m: Mat4, buffer: B): B
Fills buffer with the elements of the 4x4 matrix m, column by column (i.e. [ r0c0, r1c0, r2c0, r3c0, r0c1, ..., r3c3 ]).
The order in which the buffer is filled is suitable for e.g. setting uniform variables in WebGL shader programs
Type parameters
B: FloatArray
Parameters
m: Mat4
the 4x4 matrix
buffer: B
the buffer to be filled
Returns B
buffer, filled with the elemenets of m
equals
equals(m: Mat4, n: Mat4): boolean
Checks if the matrices m and n are equal
Parameters
m: Mat4
a 4x4 matrix object
n: Mat4
a 4x4 matrix object
Returns boolean
true if m and n are equal, false otherwise
toString
toString(m: Mat4): string
Generates a multi-line string representation of the 4x4 matrix m
Parameters
m: Mat4
a 4x4 matrix object
Returns string
a string representation of m
