@spissvinkel/maths: Mat4
Module Mat4
Index
Properties
r0c0
r0c1
r0c2
r0c3
r1c0
r1c1
r1c2
r1c3
r2c0
r2c1
r2c2
r2c3
r3c0
r3c1
r3c2
r3c3
Functions
fill
id
mulM
mulM3
mulV
of
set
setId
setInvRotV
setInvTrslV
setM
setRot
setRotV
setRotX
setRotY
setRotZ
setScale
setScaleTrsl
setTrsl
setTrslV
setZero
toString
zero
Properties
r0c0
r0c0: number
r0c1
r0c1: number
r0c2
r0c2: number
r0c3
r0c3: number
r1c0
r1c0: number
r1c1
r1c1: number
r1c2
r1c2: number
r1c3
r1c3: number
r2c0
r2c0: number
r2c1
r2c1: number
r2c2
r2c2: number
r2c3
r2c3: number
r3c0
r3c0: number
r3c1
r3c1: number
r3c2
r3c2: number
r3c3
r3c3: number
Functions
Const fill
fill(m: Mat4, buffer: B): B
Parameters
m: Mat4
buffer: B
Returns B
Const id
id(): Mat4
Returns Mat4
Const mulM
mulM(m: Mat4, n: Mat4): Mat4
m = m * n
Parameters
m: Mat4
n: Mat4
Returns Mat4
m
Const mulM3
mulM3(m: Mat4, n: Mat3): Mat4
m = m * n
Parameters
m: Mat4
n: Mat3
Returns Mat4
m
Const mulV
mulV(m: Mat4, a: Vec4, b: Vec4): Vec4
b = m * a
Parameters
m: Mat4
a: Vec4
b: Vec4
Returns Vec4
b
Const of
of(r0c0: number, r0c1: number, r0c2: number, r0c3: number, r1c0: number, r1c1: number, r1c2: number, r1c3: number, r2c0: number, r2c1: number, r2c2: number, r2c3: number, r3c0: number, r3c1: number, r3c2: number, r3c3: number): Mat4
Parameters
r0c0: number
r0c1: number
r0c2: number
r0c3: number
r1c0: number
r1c1: number
r1c2: number
r1c3: number
r2c0: number
r2c1: number
r2c2: number
r2c3: number
r3c0: number
r3c1: number
r3c2: number
r3c3: number
Returns Mat4
Const set
set(m: Mat4, r0c0: number, r0c1: number, r0c2: number, r0c3: number, r1c0: number, r1c1: number, r1c2: number, r1c3: number, r2c0: number, r2c1: number, r2c2: number, r2c3: number, r3c0: number, r3c1: number, r3c2: number, r3c3: number): Mat4
Parameters
m: Mat4
r0c0: number
r0c1: number
r0c2: number
r0c3: number
r1c0: number
r1c1: number
r1c2: number
r1c3: number
r2c0: number
r2c1: number
r2c2: number
r2c3: number
r3c0: number
r3c1: number
r3c2: number
r3c3: number
Returns Mat4
Const setId
setId(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
Const setInvRotV
setInvRotV(m: Mat4, a: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
Returns Mat4
Const setInvTrslV
setInvTrslV(m: Mat4, a: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
Returns Mat4
Const setM
setM(m: Mat4, n: Mat4): Mat4
Parameters
m: Mat4
n: Mat4
Returns Mat4
Const setRot
setRot(m: Mat4, rx: number, ry: number, rz: number): Mat4
Parameters
m: Mat4
rx: number
ry: number
rz: number
Returns Mat4
Const setRotV
setRotV(m: Mat4, a: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
Returns Mat4
Const setRotX
setRotX(m: Mat4, r: number): Mat4
Parameters
m: Mat4
r: number
Returns Mat4
Const setRotY
setRotY(m: Mat4, r: number): Mat4
Parameters
m: Mat4
r: number
Returns Mat4
Const setRotZ
setRotZ(m: Mat4, r: number): Mat4
Parameters
m: Mat4
r: number
Returns Mat4
Const setScale
setScale(m: Mat4, a: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
Returns Mat4
Const setScaleTrsl
setScaleTrsl(m: Mat4, a: Vec3, b: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
b: Vec3
Returns Mat4
Const setTrsl
setTrsl(m: Mat4, tx: number, ty: number, tz: number): Mat4
Parameters
m: Mat4
tx: number
ty: number
tz: number
Returns Mat4
Const setTrslV
setTrslV(m: Mat4, a: Vec3): Mat4
Parameters
m: Mat4
a: Vec3
Returns Mat4
Const setZero
setZero(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
Const toString
toString(m: Mat4): string
Parameters
m: Mat4
Returns string
Const zero
zero(): Mat4
Returns Mat4
