@spissvinkel/maths - v1.1.3: vec3
Module vec3
vec3 is a collection of functions to manipulate Vec3 3-element vector objects.
The primary use for a Vec3 object is in 3D geometry, as homogeneous coordinates in 2D geometry, or to represent e.g. RGB colours.
Example usage:
```
import * as vec3 from '@spissvinkel/maths/vec3';
```
Index
Functions
of
ofV
zero
one
unitX
unitY
unitZ
setZero
setOne
setUnitX
setUnitY
setUnitZ
setV
set
addV
addVInto
subV
subVInto
addMul
addMulInto
mulV
mulVInto
mul
mulInto
pow
powInto
inv
invInto
sqrMag
mag
norm
normInto
normFor
normForInto
dot
cross
clampV
clampVInto
clamp
clampInto
clamp01
clamp01Into
lerp
lerpE
lerp2
equals
toString
Functions
of
of(x: number, y: number, z: number): Vec3
Creates a new 3-element vector object initialized with the given values
Parameters
x: number
the first element
y: number
the second element
z: number
the third element
Returns Vec3
the new 3-element vector object
ofV
ofV(b: Vec3): Vec3
Creates a new copy of the 3-element vector b
Parameters
b: Vec3
a 3-element vector object
Returns Vec3
the new 3-element vector object
zero
zero(): Vec3
Creates a new 3-element vector object with all elements set to zero
Returns Vec3
the new 3-element vector object
one
one(): Vec3
Creates a new 3-element vector object with all elements set to one
Returns Vec3
the new 3-element vector object
unitX
unitX(): Vec3
Creates a new 3D unit vector along the x-axis
Returns Vec3
the new 3D unit vector
unitY
unitY(): Vec3
Creates a new 3D unit vector along the y-axis
Returns Vec3
the new 3D unit vector
unitZ
unitZ(): Vec3
Creates a new 3D unit vector along the z-axis
Returns Vec3
the new 3D unit vector
setZero
setZero(a: Vec3): Vec3
Sets all elements of the 3-element vector a to zero
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a with all elements set to zero
setOne
setOne(a: Vec3): Vec3
Sets all elements of the 3-element vector a to one
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a with all elements set to one
setUnitX
setUnitX(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the x-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the x-axis
setUnitY
setUnitY(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the y-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the y-axis
setUnitZ
setUnitZ(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the z-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the z-axis
setV
setV(a: Vec3, b: Vec3): Vec3
Copies the 3-element vector b into the 3-element vector a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a set to be a copy of b
set
set(a: Vec3, x: number, y: number, z: number): Vec3
Sets the elements of the 3-element vector a to the given values
Parameters
a: Vec3
a 3-element vector object
x: number
the first element
y: number
the second element
z: number
the third element
Returns Vec3
a with elements set to the given values
addV
addV(a: Vec3, b: Vec3): Vec3
a = a + b
Adds the 3-element vector b to the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of a + b
addVInto
addVInto(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a + b
Adds the 3-element vector b to the 3-element vector a and stores the result in c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the result of a + b
subV
subV(a: Vec3, b: Vec3): Vec3
a = a - b
Subtracts the 3-element vector b from the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of a - b
subVInto
subVInto(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a - b
Subtracts the 3-element vector b from the 3-element vector a and stores the result in c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the result of a - b
addMul
addMul(a: Vec3, b: Vec3, s: number): Vec3
a = a + b * s
Adds the 3-element vector b multiplied by the scalar s to the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
s: number
a scalar value
Returns Vec3
a as the result of a + b * s
addMulInto
addMulInto(a: Vec3, b: Vec3, s: number, c: Vec3): Vec3
c = a + b * s
Adds the 3-element vector b multiplied by the scalar s to the 3-element vector a and stores the result in c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
s: number
a scalar value
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the result of a + b * s
mulV
mulV(a: Vec3, b: Vec3): Vec3
a = a * b
Element-wise multiplication of the 3-element vector a by the 3-element vector b, with the result stored in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of the multiplication
mulVInto
mulVInto(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a * b
Element-wise multiplication of the 3-element vector a by the 3-element vector b, with the result stored in c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the result of the multiplication
mul
mul(a: Vec3, s: number): Vec3
a = a * s
Multiplies the 3-element vector a by the scalar s and stores the result in a
Parameters
a: Vec3
a 3-element vector object
s: number
a scalar value
Returns Vec3
a as the result of a * s
mulInto
mulInto(a: Vec3, s: number, b: Vec3): Vec3
b = a * s
Multiplies the 3-element vector a by the scalar s and stores the result in b
Parameters
a: Vec3
a 3-element vector object
s: number
a scalar value
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the result of a * s
pow
pow(a: Vec3, s: number): Vec3
a = a ^ s
Raises the 3 elements of vector a to the power of s and stores the result in a
Parameters
a: Vec3
a 3-element vector object
s: number
a scalar value
Returns Vec3
a as the result of a ^ s
powInto
powInto(a: Vec3, s: number, b: Vec3): Vec3
b = a ^ s
Raises the 3 elements of vector a to the power of s and stores the result in b
Parameters
a: Vec3
a 3-element vector object
s: number
a scalar value
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the result of a ^ s
inv
inv(a: Vec3): Vec3
a = -a
Calculates the inverse of the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a as its inverse
invInto
invInto(a: Vec3, b: Vec3): Vec3
b = -a
Calculates the inverse of the 3-element vector a and stores the result in b
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as the inverse of a
sqrMag
sqrMag(a: Vec3): number
Calculates the square of the magnitude of the 3-element vector a
(This is cheaper than calculating the actual magnitude and is useful e.g. when comparing two vectors)
Parameters
a: Vec3
a 3-element vector object
Returns number
|a|
mag
mag(a: Vec3): number
Calculates the magnitude of the 3-element vector a
(See also sqrMag)
Parameters
a: Vec3
a 3-element vector object
Returns number
|a|
norm
norm(a: Vec3): Vec3
a =
Normalises the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a normalised
normInto
normInto(a: Vec3, b: Vec3): Vec3
b =
Normalises the 3-element vector a and stores the result in b
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as a normalised
normFor
normFor(a: Vec3, mag: number): Vec3
a =
Normalises the 3-element vector a based on the given magnitude mag, and stores the result in a.
This variant is useful if you already know the magnitude
Parameters
a: Vec3
a 3-element vector object
mag: number
the magnitude
Returns Vec3
a normalised (based on mag)
normForInto
normForInto(a: Vec3, mag: number, b: Vec3): Vec3
b =
Normalises the 3-element vector a based on the given magnitude mag, and stores the result in b.
This variant is useful if you already know the magnitude
Parameters
a: Vec3
a 3-element vector object
mag: number
the magnitude
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as a normalised (based on mag)
dot
dot(a: Vec3, b: Vec3): number
a b
Calculates the dot product of the 3-element vectors a and b
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns number
the dot product of a and b
cross
cross(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a b
Calculates the cross product of the 3-element vectors a and b, and stores the result in the 3-element vector c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the cross product of a and b
clampV
clampV(a: Vec3, min: Vec3, max: Vec3): Vec3
Element-wise clamping of the values of the 3-element vector a so that they are not less than the values of the 3-element vector min and not greater than the values of the 3-element vector max. The result is stored in a
Parameters
a: Vec3
a 3-element vector object
min: Vec3
a 3-element vector specifying the minimum values
max: Vec3
a 3-element vector specifying the maximum values
Returns Vec3
a clamped to [min, max]
clampVInto
clampVInto(a: Vec3, min: Vec3, max: Vec3, b: Vec3): Vec3
Element-wise clamping of the values of the 3-element vector a so that they are not less than the values of the 3-element vector min and not greater than the values of the 3-element vector max. The result is stored in b
Parameters
a: Vec3
a 3-element vector object
min: Vec3
a 3-element vector specifying the minimum values
max: Vec3
a 3-element vector specifying the maximum values
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as a clamped to [min, max]
clamp
clamp(a: Vec3, min: number, max: number): Vec3
Clamps the values of the 3-element vector a so that they are not less than min and not greater than max, and stores the result in a
Parameters
a: Vec3
a 3-element vector object
min: number
the minimum value allowed
max: number
the maximum value allowed
Returns Vec3
a clamped to [min, max]
clampInto
clampInto(a: Vec3, min: number, max: number, b: Vec3): Vec3
Clamps the values of the 3-element vector a so that they are not less than min and not greater than max, and stores the result in b
Parameters
a: Vec3
a 3-element vector object
min: number
the minimum value allowed
max: number
the maximum value allowed
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as a clamped to [min, max]
clamp01
clamp01(a: Vec3): Vec3
Clamps the values of the 3-element vector a so that they are not less than 0.0 and not greater than 1.0, and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a clamped to [0.0, 1.0]
clamp01Into
clamp01Into(a: Vec3, b: Vec3): Vec3
Clamps the values of the 3-element vector a so that they are not less than 0.0 and not greater than 1.0, and stores the result in b
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector in which to store the result
Returns Vec3
b as a clamped to [0.0, 1.0]
lerp
lerp(a: Vec3, b: Vec3, t: number, c: Vec3): Vec3
Linear interpolation between a and b based on t, where t is a number between 0.0 and 1.0. The result is stored in c.
The result will be equal to a when t is 0.0, equal to b when t is 1.0, and halfway between a and b when t is 0.5
Parameters
a: Vec3
the start value - a 3-element vector object
b: Vec3
the end value - a 3-element vector object
t: number
a floating point number in the interval [0.0, 1.0]
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c - the interpolation result
lerpE
lerpE(a: Vec3, b: Vec3, tx: number, ty: number, tz: number, c: Vec3): Vec3
Element-wise linear interpolation between a and b based on tx, ty and tz, where tx, ty and tz are numbers between 0.0 and 1.0. The result is stored in c.
The calculation is as follows: a.x and b.x are interpolated based on tx to give c.x, a.y and b.y are interpolated based on ty to give c.y, a.z and b.z are interpolated based on tz to give c.z.
The result will be equal to a when tx, ty and tz are all 0.0, equal to b when tx, ty and tz are all 1.0, and halfway between a and b when tx, ty and tz are all 0.5
Parameters
a: Vec3
the start x, y and z values - a 3-element vector object
b: Vec3
the end x, y and z values - a 3-element vector object
tx: number
a floating point number in the interval [0.0, 1.0]
ty: number
a floating point number in the interval [0.0, 1.0]
tz: number
a floating point number in the interval [0.0, 1.0]
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c - the interpolation result
lerp2
lerp2(a1: Vec3, b1: Vec3, a2: Vec3, b2: Vec3, s: number, t: number, c: Vec3, tmp?: Vec3): Vec3
Bilinear interpolation between a1, b1, a2 and b2 based on s and t, where s and t are numbers between 0.0 and 1.0. The result is stored in c.
The calculation is as follows: a1 and b1 are interpolated based on s to give p, a2 and b2 are interpolated based on s to give q, and then the final result is obtained by interpolating p and q based on t.
The result will be equal to a1 when both s and t is 0.0, equal to a2 when s is 0.0 and t is 1.0, equal to b1 when s is 1.0 and t is 0.0, and equal to b2 when both s and t is 1.0
Parameters
a1: Vec3
the first start value - a 3-element vector object
b1: Vec3
the first end value - a 3-element vector object
a2: Vec3
the second start value - a 3-element vector object
b2: Vec3
the second end value - a 3-element vector object
s: number
a floating point number in the interval [0.0, 1.0]
t: number
a floating point number in the interval [0.0, 1.0]
c: Vec3
a 3-element vector in which to store the result
Optional tmp: Vec3
an optional 3-element vector for temporary storage. If not provided, one will be created (and then discarded) internally
Returns Vec3
c - the interpolation result
equals
equals(a: Vec3, b: Vec3): boolean
Checks if the vectors a and b are equal
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns boolean
true if a and b are equal, false otherwise
toString
toString(a: Vec3): string
Generates a (single-line) string representation of the 3-element vector a
Parameters
a: Vec3
a 3-element vector object
Returns string
a string representation of a
