@spissvinkel/maths: Vec3
Module Vec3
Vec3 is an interface for 3-element vector objects, and a collection of functions to operate on them.
The primary use for a Vec3 object is in 3D geometry, as homogeneous coordinates in 2D geometry, or to represent e.g. RGB colours.
Index
Properties
x
y
z
Functions
addMul
addV
clamp
clamp01
clampV
cross
dot
inv
mag
mul
mulV
norm
normTo
of
ofV
one
set
setOne
setUnitX
setUnitY
setUnitZ
setV
setZero
sqrMag
subV
toString
unitX
unitY
unitZ
zero
Properties
x
x: number
The first element
y
y: number
The second element
z
z: number
The third element
Functions
Const addMul
addMul(a: Vec3, b: Vec3, s: number): Vec3
a = a + b * s
Adds the 3-element vector b multiplied by the scalar s to the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
s: number
a scalar value
Returns Vec3
a as the result of a + b * s
Const addV
addV(a: Vec3, b: Vec3): Vec3
a = a + b
Adds the 3-element vector b to the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of a + b
Const clamp
clamp(a: Vec3, min: number, max: number): Vec3
Clamps the values of the two-element vector a so that they are not less than min and not greater than max, and stores the result in a
Parameters
a: Vec3
a 3-element vector object
min: number
the minimum value allowed
max: number
the maximum value allowed
Returns Vec3
a clamped to [min, max]
Const clamp01
clamp01(a: Vec3): Vec3
Clamps the values of the two-element vector a so that they are not less than 0.0 and not greater than 1.0, and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a clamped to [0.0, 1.0]
Const clampV
clampV(a: Vec3, min: Vec3, max: Vec3): Vec3
Element-wise clamping of the values of the two-element vector a so that they are not less than the values of the two-element vector min and not greater than the values of the two-element vector max. The result is stored in a
Parameters
a: Vec3
a 3-element vector object
min: Vec3
a 3-element vector specifying the minimum values
max: Vec3
a 3-element vector specifying the maximum values
Returns Vec3
a clamped to [min, max]
Const cross
cross(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a × b
Calculates the cross product of the two-element vectors a and b, and stores the result in the 3-element vector c
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
c: Vec3
a 3-element vector in which to store the result
Returns Vec3
c as the cross product of a and b
Const dot
dot(a: Vec3, b: Vec3): number
a · b
Calculates the dot product of the two-element vectors a and b
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns number
the dot product of a and b
Const inv
inv(a: Vec3): Vec3
a = -a
Calculates the inverse of the two-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a as its inverse
Const mag
mag(a: Vec3): number
Calculates the magnitude of the two-element vector a
(See also sqrMag)
Parameters
a: Vec3
a 3-element vector object
Returns number
|a|
Const mul
mul(a: Vec3, s: number): Vec3
a = a * s
Multiplies the two-element vector a by the scalar s and stores the result in a
Parameters
a: Vec3
a 3-element vector object
s: number
a scalar value
Returns Vec3
a as the result of a * s
Const mulV
mulV(a: Vec3, b: Vec3): Vec3
a = a * b
Element-wise multiplication of the 3-element vector a by the 3-element vector b, with the result stored in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of the multiplication
Const norm
norm(a: Vec3): Vec3
a = â
Normalises the two-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a normalised
Const normTo
normTo(a: Vec3, mag: number): Vec3
Normalises the two-element vector a based on the given magnitude mag, and stores the result in a
Parameters
a: Vec3
a 3-element vector object
mag: number
the magnitude
Returns Vec3
a normalised (based on mag)
Const of
of(x: number, y: number, z: number): Vec3
Creates a new 3-element vector object initialized with the given values
Parameters
x: number
the first element
y: number
the second element
z: number
the third element
Returns Vec3
the new 3-element vector object
Const ofV
ofV(b: Vec3): Vec3
Creates a new copy of the 3-element vector b
Parameters
b: Vec3
a 3-element vector object
Returns Vec3
the new 3-element vector object
Const one
one(): Vec3
Creates a new 3-element vector object with all elements set to one
Returns Vec3
the new 3-element vector object
Const set
set(a: Vec3, x: number, y: number, z: number): Vec3
Sets the elements of the 3-element vector a to the given values
Parameters
a: Vec3
a 3-element vector object
x: number
the first element
y: number
the second element
z: number
the third element
Returns Vec3
a with elements set to the given values
Const setOne
setOne(a: Vec3): Vec3
Sets all elements of the 3-element vector a to one
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a with all elements set to one
Const setUnitX
setUnitX(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the x-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the x-axis
Const setUnitY
setUnitY(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the y-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the y-axis
Const setUnitZ
setUnitZ(a: Vec3): Vec3
Sets the elements of the 3D vector a so it becomes a unit vector along the z-axis
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a set to be a unit vector along the z-axis
Const setV
setV(a: Vec3, b: Vec3): Vec3
Copies the 3-element vector b into the 3-element vector a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a set to be a copy of b
Const setZero
setZero(a: Vec3): Vec3
Sets all elements of the 3-element vector a to zero
Parameters
a: Vec3
a 3-element vector object
Returns Vec3
a with all elements set to zero
Const sqrMag
sqrMag(a: Vec3): number
Calculates the square of the magnitude of the two-element vector a
(This is cheaper than calculating the actual magnitude and is useful e.g. when comparing two vectors)
Parameters
a: Vec3
a 3-element vector object
Returns number
|a|²
Const subV
subV(a: Vec3, b: Vec3): Vec3
a = a - b
Subtracts the 3-element vector b from the 3-element vector a and stores the result in a
Parameters
a: Vec3
a 3-element vector object
b: Vec3
a 3-element vector object
Returns Vec3
a as the result of a - b
Const toString
toString(a: Vec3): string
Generates a (single-line) string representation of the 3-element vector a
Parameters
a: Vec3
a 3-element vector object
Returns string
a string representation of a
Const unitX
unitX(): Vec3
Creates a new 3D unit vector along the x-axis
Returns Vec3
the new 3D unit vector
Const unitY
unitY(): Vec3
Creates a new 3D unit vector along the y-axis
Returns Vec3
the new 3D unit vector
Const unitZ
unitZ(): Vec3
Creates a new 3D unit vector along the z-axis
Returns Vec3
the new 3D unit vector
Const zero
zero(): Vec3
Creates a new 3-element vector object with all elements set to zero
Returns Vec3
the new 3-element vector object
