@spissvinkel/maths: Vec3
Module Vec3
Index
Properties
x
y
z
Functions
addMul
addV
clamp
clamp01
clampV
cross
dot
inv
mag
mul
mulV
norm
normTo
of
ofV
one
set
setOne
setUnitX
setUnitY
setUnitZ
setV
setZero
sqrMag
subV
toString
unitX
unitY
unitZ
zero
Properties
x
x: number
y
y: number
z
z: number
Functions
Const addMul
addMul(a: Vec3, b: Vec3, s: number): Vec3
Parameters
a: Vec3
b: Vec3
s: number
Returns Vec3
Const addV
addV(a: Vec3, b: Vec3): Vec3
Parameters
a: Vec3
b: Vec3
Returns Vec3
Const clamp
clamp(a: Vec3, min: number, max: number): Vec3
Parameters
a: Vec3
min: number
max: number
Returns Vec3
Const clamp01
clamp01(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const clampV
clampV(a: Vec3, min: Vec3, max: Vec3): Vec3
Parameters
a: Vec3
min: Vec3
max: Vec3
Returns Vec3
Const cross
cross(a: Vec3, b: Vec3, c: Vec3): Vec3
c = a X b
Parameters
a: Vec3
b: Vec3
c: Vec3
Returns Vec3
c
Const dot
dot(a: Vec3, b: Vec3): number
Parameters
a: Vec3
b: Vec3
Returns number
Const inv
inv(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const mag
mag(a: Vec3): number
Parameters
a: Vec3
Returns number
Const mul
mul(a: Vec3, s: number): Vec3
Parameters
a: Vec3
s: number
Returns Vec3
Const mulV
mulV(a: Vec3, b: Vec3): Vec3
Parameters
a: Vec3
b: Vec3
Returns Vec3
Const norm
norm(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const normTo
normTo(a: Vec3, mag: number): Vec3
Parameters
a: Vec3
mag: number
Returns Vec3
Const of
of(x: number, y: number, z: number): Vec3
Parameters
x: number
y: number
z: number
Returns Vec3
Const ofV
ofV(b: Vec3): Vec3
Parameters
b: Vec3
Returns Vec3
Const one
one(): Vec3
Returns Vec3
Const set
set(a: Vec3, x: number, y: number, z: number): Vec3
Parameters
a: Vec3
x: number
y: number
z: number
Returns Vec3
Const setOne
setOne(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const setUnitX
setUnitX(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const setUnitY
setUnitY(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const setUnitZ
setUnitZ(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const setV
setV(a: Vec3, b: Vec3): Vec3
Parameters
a: Vec3
b: Vec3
Returns Vec3
Const setZero
setZero(a: Vec3): Vec3
Parameters
a: Vec3
Returns Vec3
Const sqrMag
sqrMag(a: Vec3): number
Parameters
a: Vec3
Returns number
Const subV
subV(a: Vec3, b: Vec3): Vec3
Parameters
a: Vec3
b: Vec3
Returns Vec3
Const toString
toString(a: Vec3): string
Parameters
a: Vec3
Returns string
Const unitX
unitX(): Vec3
Returns Vec3
Const unitY
unitY(): Vec3
Returns Vec3
Const unitZ
unitZ(): Vec3
Returns Vec3
Const zero
zero(): Vec3
Returns Vec3
