@sstorsveen/maths - v2.0.0: Mat3
Module: index
Interface Mat3
Mat3 is an interface for 3x3 matrix objects.
The primary use for a Mat3 object is as a 2D transformation matrix or a 3D rotation matrix.
A "column-major" ordering and a "right-handed", "Y-up" coordinate system is assumed, suitable for e.g. WebGL.
The module mat3 contains functions to manipulate objects conforming to this interface
Example usage:
```
import { Mat3 } from '@spissvinkel/maths';
```
interface Mat3 {
    r0c0: number;
    r0c1: number;
    r0c2: number;
    r1c0: number;
    r1c1: number;
    r1c2: number;
    r2c0: number;
    r2c1: number;
    r2c2: number;
}
Index
Properties
r0c0
r0c1
r0c2
r1c0
r1c1
r1c2
r2c0
r2c1
r2c2
Properties
r0c0
r0c0: number
The value at row 0, column 0
r0c1
r0c1: number
The value at row 0, column 1
r0c2
r0c2: number
The value at row 0, column 2
r1c0
r1c0: number
The value at row 1, column 0
r1c1
r1c1: number
The value at row 1, column 1
r1c2
r1c2: number
The value at row 1, column 2
r2c0
r2c0: number
The value at row 2, column 0
r2c1
r2c1: number
The value at row 2, column 1
r2c2
r2c2: number
The value at row 2, column 2
