@sstorsveen/maths - v2.0.0: Mat4
Module: index
Interface Mat4
Mat4 is an interface for 4x4 matrix objects.
The primary use for a Mat4 object is as a 3D transformation matrix.
A "column-major" ordering and a "right-handed", "Y-up" coordinate system is assumed, suitable for e.g. WebGL.
The module mat4 contains functions to manipulate objects conforming to this interface
Example usage:
```
import { Mat4 } from '@spissvinkel/maths';
```
interface Mat4 {
    r0c0: number;
    r0c1: number;
    r0c2: number;
    r0c3: number;
    r1c0: number;
    r1c1: number;
    r1c2: number;
    r1c3: number;
    r2c0: number;
    r2c1: number;
    r2c2: number;
    r2c3: number;
    r3c0: number;
    r3c1: number;
    r3c2: number;
    r3c3: number;
}
Index
Properties
r0c0
r0c1
r0c2
r0c3
r1c0
r1c1
r1c2
r1c3
r2c0
r2c1
r2c2
r2c3
r3c0
r3c1
r3c2
r3c3
Properties
r0c0
r0c0: number
The value at row 0, column 0
r0c1
r0c1: number
The value at row 0, column 1
r0c2
r0c2: number
The value at row 0, column 2
r0c3
r0c3: number
The value at row 0, column 3
r1c0
r1c0: number
The value at row 1, column 0
r1c1
r1c1: number
The value at row 1, column 1
r1c2
r1c2: number
The value at row 1, column 2
r1c3
r1c3: number
The value at row 1, column 3
r2c0
r2c0: number
The value at row 2, column 0
r2c1
r2c1: number
The value at row 2, column 1
r2c2
r2c2: number
The value at row 2, column 2
r2c3
r2c3: number
The value at row 2, column 3
r3c0
r3c0: number
The value at row 3, column 0
r3c1
r3c1: number
The value at row 3, column 1
r3c2
r3c2: number
The value at row 3, column 2
r3c3
r3c3: number
The value at row 3, column 3
